:root {
  --text: #f9f9f9;
  --background: #2f2e2d;
  --primary: #d64143;

  --secondary: #dee3e2;
  --accent: #6f7f85;

  --white: #fff;
  --grey: #f9fafa;

  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background);
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
}

h1 {
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  margin: 10px 0 20px;
  color: var(--text);
}
h2 {
  font-size: 32px;
  line-height: 42px;
  color: var(--text);
  margin: 0 0 10px;
  font-weight: 600;
  letter-spacing: -1px;
}
h2 {
    text-align: center;
    margin-bottom: 2em;
}
h3,
h4 {
  margin: 0 0 10px;
  font-weight: 400;
  line-height: 1.7;
  color: var(--text);
  letter-spacing: -0.5px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
h5,
h6 {
    font-size: 16px;
    margin: 0 0 10px;
}
img {
    border: none;
    outline: none;
    max-width: 100%;
}
ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:focus {
    outline: 0;
    text-decoration: none;
}

.tb-padding {
    padding: 2em 0;
}

.padding {
    padding: 5em 0;
}

.bg-lighter {
    background-color:#373737;
}

.w-60 {
    width: 60%;
}

:target::before {
    content: "";
    display: block;
    height: 150px; /* fixed header height*/
    margin: -150px 0 0; /* negative fixed header height */
}

/* HEADER */

.navbar {
    background-color: var(--background);
    box-shadow: 0 4px 10px #20202075;
}

.navbar-collapse {
    justify-content: flex-end;
}

.nav {
    display: block;
    margin: 0 auto;
}

.navbar-brand {
    width: 140px;
}

.navbar-nav {
    text-align: center;
}

.nav-item .active {
    color: var(--primary) !important;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
}

@media (min-width: 992px) {
    .nav-link {
        padding-inline: 2em !important;
    }
}

@media (max-width:992px) {
    .nav-item:not(:last-child) {
        border-bottom: 1px solid #d64143;
    }
    
}

.nav-link:hover, :focus {
    color: var(--primary);
    text-decoration: none;
}


/* HERO SECTION */

.hero-section {
    background: linear-gradient(180deg, #2F2E2D 31.25%, #373737 100%);
    padding-top: 150px;
}

.hero-img {
    height: auto;
    width: 500px;
    border-radius: 30px;
}

@media (max-width: 992px){
    .hero-title {
        text-align: center;
        padding-bottom: 3rem;
    }
}

@media (max-width: 767px){
.hero-title {
    font-size: 50px;
    line-height: 55px;
}
.navbar-info {
    display: none;
}
.navbar {
    justify-content: center;
    padding-block: 2rem;
}
}

.info-wrapper {
    display: flex!important;
    flex-basis: auto;
    align-items: center;
    padding-top: 4em;
}

.info-list {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

@media (max-width: 786px) {
    .info-list {
        flex-direction: column;
    }
}

.info-item i {
    margin-right: 1rem;
    color: var(--primary);
}

.info-item a{
    color: var(--text);
}
.info-item a:hover{
    color: var(--primary);
    text-decoration: none;
}

/* OFFER SECTION */

.offer-section i {
    color: var(--primary);
    margin-bottom: .75em;
}

.offer-section h3 {
    font-weight: 600;
    font-kerning: 131;
    margin-bottom: 1em;
}

.offer-section ul li {
    margin-bottom: .5em;
}

/* RATING SECTION */

.rating-content {
    text-align: center;
}

.rating-content h3{
    font-weight: 600;
}

.carousel-item {
    text-align: center;
}

.carousel-item h4 {
    font-weight: 600;
    letter-spacing: .1px;
    margin-bottom: 1.75rem;
}

.carousel-item p{
    margin: 0 auto;
    margin-bottom: 2.5rem;
}

.carousel-item .score i{
    color: var(--primary);
}



/* contact SECTION */

.contact-infos {
    padding-top: 3em;
}

.contact-infos h4 {
    font-weight: 600;
}

.contact-infos ul li {
    padding-bottom: 1em;
}

.contact-infos ul li i {
    margin-right: .75em;
    color: var(--primary);
}

.contact-infos ul li a {
    color: var(--text);
}


/* FOOTER */

.footer-section {
    background-color: #202020;
    border-bottom: 1px solid #333;
    min-height: 350px;
}

.footer-logo {
    height: 100px;
    margin-bottom: 5em;
}

.footer-info {
    display: flex;
    justify-content: end;
}

.footer-info *{
    height: fit-content;
    margin-right: 3em;

}

.footer-info i{
    margin-right: .75em;
}

.footer-info a{
    color: var(--text);
}

.footer-info a:hover{
    color: var(--primary);
    text-decoration: none;
    transition: 0.5s;
}

footer {
    background-color: #202020;
    padding: 1.5rem;
}

.footer-links {
    display: flex;
    gap: 2em;
    justify-content: end;
}

.footer-links a{
    color: var(--text);
}

.footer-links a:hover{
    color: var(--primary);
    text-decoration: none;
    transition: 0.5 s;
}

@media (max-width: 767px){
    .footer-logo-wrapper {
        display: flex;
        justify-content: center;
    }

    .footer-info{
        display: block;
        flex-wrap: wrap;
        justify-content: left;
    }
    .footer-info *{
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
    footer .container .row{
        display: block;
        text-align: center;
    }
    .footer-links {
        justify-content: center;
        margin-top: 2em;
    }
}